proto/settlus/oracle/v1alpha1/oracle.proto

syntax = "proto3";
package settlus.oracle.v1alpha1;

import "gogoproto/gogo.proto";

option go_package = "github.com/settlus/chain/x/oracle/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  uint64 vote_period = 1;
  string vote_threshold = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  // DEPRECATED: tolerated_error_band have been deprecated
  uint64 tolerated_error_band = 3;
  repeated Chain whitelist = 4;
  string slash_fraction = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  uint64 slash_window = 6;
  uint64 max_miss_count_per_slash_window = 7;
}

message Chain {
  string chain_id = 1;
  string chain_name = 2;
  string chain_url = 3;
}

enum OralceTopic {
  Block = 0;
  Ownership = 1;
}

message OracleData {
  OralceTopic topic = 1;
  repeated string sources = 2;
}

message VoteData {
  OralceTopic topic = 1;
  repeated string data = 2;
}

message AggregatePrevote {
  string hash = 1;
  string voter = 2;
}

message AggregateVote {
  repeated VoteData vote_data = 1;
  string voter = 2;
}

message BlockData {
  string chain_id = 1;
  int64 block_number = 2;
  string block_hash = 3;
}

message FeederDelegation {
  string feeder_address = 1;
  string validator_address = 2;
}

message MissCount {
  string validator_address = 1;
  uint64 miss_count = 2;
}

message RoundInfo {
  uint64 id = 1;
  int64 prevote_end = 2;
  int64 vote_end = 3;
  repeated OracleData oracle_data = 4;
  // UNIX time in milliseconds
  int64 timestamp = 5;
}

message Nft {
  string chain_id = 1;
  string contract_addr = 2 [
    (gogoproto.customtype) = "github.com/settlus/chain/types.HexAddressString",
    (gogoproto.nullable) = false
  ];
  string token_id = 3 [
    (gogoproto.customtype) = "github.com/settlus/chain/types.HexAddressString",
    (gogoproto.nullable) = false
  ];
}
