proto/interop/service.proto

syntax = "proto3";
package interop;

option go_package = "github.com/settlus/chain/x/interop";

// Interop is the inter-blockchain communication service for the Settlus chain.
service Interop {
  // OwnerOf returns the owner of a token on a foreign chain.
  rpc OwnerOf(OwnerOfRequest) returns (OwnerOfResponse) {}
}

// OwnerOfRequest is the request for the OwnerOf RPC.
message OwnerOfRequest {
  string chain_id = 1;
  string contract_addr = 2;
  string token_id_hex = 3;
  string block_hash = 4;
}

// OwnerOfResponse is the response for the OwnerOf RPC.
message OwnerOfResponse { string owner = 1; }