proto/settlus/settlement/v1alpha1/event.proto

syntax = "proto3";
package settlus.settlement;

import "cosmos/base/v1beta1/coin.proto";
import "settlus/oracle/v1alpha1/oracle.proto";
import "settlus/settlement/v1alpha1/settlement.proto";

import "gogoproto/gogo.proto";

option go_package = "github.com/settlus/chain/x/settlement/types";

message EventSettled {
  uint64 tenant = 1;
  uint64 utxr_id = 2;
  string request_id = 3;
}

message EventRecord {
  string sender = 1;
  uint64 tenant = 2;
  uint64 utxr_id = 3;
  string request_id = 4;
  cosmos.base.v1beta1.Coin amount = 5 [ (gogoproto.nullable) = false ];
  settlus.oracle.v1alpha1.Nft nft = 6;
  repeated settlus.settlement.Recipient recipients = 7;
  string metadata = 8;
  uint64 created_at = 9;
}

message EventCancel {
  uint64 tenant = 1;
  uint64 utxr_id = 2;
  string request_id = 3;
}

message EventSettlementFailed {
  uint64 tenant = 1;
  string reason = 2;
}

message EventDeployContract {
  uint64 tenant = 1;
  string contract_address = 2;
  string token_name = 3;
  string contract_admin = 4;
}